#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\n\ \ \ \ Constructor\ para\ objetos\ de\ tipo\n\ \ \ \ \ \ \ \ Controlador.\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Comentarios\ y\ dise\u00F1o\ de\ logo\ por\:\n\ \ \ \ \ \ \ \ \ \ \ \ @author\ Carlos\ Bogar\u00EDn\n\ \ \ \ \ \ \ \ \ \ \ \ \n
comment1.params=
comment1.target=void\ iniciar()
comment1.text=\n\ \ \ \ El\ m\u00E9todo\ iniciar\ ejecuta\ el\ programa\ y\ llama\ a\ los\ m\u00E9todos\n\ \ \ \ \ \ \ \ de\ la\ clase.\n\ \ \ \ \n\ \ \ \ Modularizaci\u00F3n,\ corrrecci\u00F3n\ de\ estilo\ y\ comentarios\ por\ \n\ \ \ \ \ \ \ \ @author\ Carlos\ Bogarin,\ Javier\ Padilla\n\ \ \ \n
comment2.params=
comment2.target=java.lang.String\ obtenerProvincia()
comment2.text=\n\ \ \ \ El\ m\u00E9todo\ obtenerProvincia\ pregunta\ al\ usuario\ donde\ vive\ \n\ \ \ \ y\ retorna\ una\ string\ con\ dicha\ informaci\u00F3n\n\n\ \ \ \ Realizado\ y\ comentado\ por\:\n\ \ \ \ \ \ \ \ @author\ Javier\ Padilla\ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Comentario\ adicional\ por\:\n\ \ \ \ \ \ \ \ \ \ @author\ Carlos\ Bogarin\n
comment3.params=
comment3.target=java.lang.String\ preguntarCasa()
comment3.text=\n\ \ \ \ El\ m\u00E9todo\ preguntarCasa\ obtiene\ como\ resultado\ si\ la\ casa\ es\ \n\ \ \ \ propia\ o\ no\ dependiendo\ de\ la\ respuesta\ del\ usuario.\n\ \ \ \ \n\ \ \ \ Realizado\ y\ comentado\ por\:\n\ \ \ \ \ \ \ \ @author\ Javier\ Padilla\ \n\n\ \ \ \ \ \ \ \ Comentario\ adicional\ por\:\n\ \ \ \ \ \ \ \ \ \ @author\ Carlos\ Bogarin\n
comment4.params=
comment4.target=void\ mensajeBienvenida()
comment4.text=\n\ \ \ \ El\ m\u00E9todo\ mensajeBienvenida\ despliega\ el\ mensaje\ inicial\ de\n\ \ \ \ bienvenida\ al\ usuario\ con\ el\ logo\ de\ la\ empresa\ al\ lado.\n\ \ \ \ \n\ \ \ \ @author\ Carlos\ Bogarin\ comentarios\ por\ Hanzel\ Calderon\n
comment5.params=
comment5.target=java.lang.String\ obtenerDireccion()
comment5.text=\n\ \ \ \ El\ m\u00E9todo\ obtenerDireccion\ solicita\ al\ usuario\ su\ direcci\u00F3n.\n\ \ \ \ Devuelve\ una\ hilera\ con\ la\ direcci\u00F3n\ dada\ por\ el\ usuario.\n\ \ \ \ \n\ \ \ \ @author\ Carlos\ Bogarin\ comentarios\ por\ hanzel\ Calderon\n\ \ \ \ @return\ La\ direcci\u00F3n\ del\ usuario,\n
comment6.params=opcion
comment6.target=int\ obtenerDistritoCanton(int)
comment6.text=\n\ \ \ \ El\ m\u00E9todo\ obtenerDistritoCanton\ recibe\ como\ par\u00E1metro\n\ \ \ \ lo\ que\ va\ a\ pedir\ (distrito\ o\ cant\u00F3n)\ el\ programa\ al\ usuario.\n\ \ \ \ Devuelve\ el\ n\u00FAmero\ de\ distrito\ o\ cant\u00F3n.\n\n\ \ \ \ @author\ Carlos\ Bogarin\ comentarios\ y\ mejoras\ Hanzel\ Calderon\n\ \ \ \ @param\ Enteros\:\ 1\ para\ distrito,\ 2\ para\ cant\u00F3n\n\ \ \ \ @return\ El\ n\u00FAmero\ de\ distrito\ o\ cant\u00F3n\n
numComments=7
