#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=634
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=639
target2.editor.y=237
target2.height=50
target2.name=Interfaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=30
